# README #

This README would normally document whatever steps are necessary to get your application up and running.


### Picture 1 ###
![alt text](https://bytebucket.org/pippo27/serialtools/raw/80ebf600579234daa1afbd8e56d59dd0a0e11cb6/screenshot/Screen%20Shot%202017-03-11%20at%2020.51.54.png?token=1db9fe90100fdfe01fa9da889bfdc00bad6618da "Screenshot")

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact